
default build will install the following

/usr/local/lib/xrdp
  libcommon.so
  libmc.so
  libscp.so
  libvnc.so
  libxrdp.so
  libxrdpapi.so
  libxup.so

/usr/local/bin
  xrdp-dis
  xrdp-genkeymap
  xrdp-keygen
  xrdp-sesadmin
  xrdp-sesrun

/usr/local/sbin
  xrdp
  xrdp-sesman
  xrdp-sessvc
  xrdp-chansrv

/etc/xrdp
  km-xxxxxxxx.ini
  sesman.ini
  rsakeys.ini
  startwm.sh
  xrdp.ini
  xrdp_keyboard.ini

/etc/xrdp/pulse
  default.pa

/etc/pam.d
  xrdp-sesman

/usr/local/share/man/man1
  xrdp-dis.1

/usr/local/share/man/man5
  sesman.ini.5
  xrdp.ini.5

/usr/local/share/man/man8
  xrdp-chansrv.8
  xrdp-genkeymap.8
  xrdp-keygen.8
  xrdp-sesadmin.8
  xrdp-sesman.8
  xrdp-sesrun.8
  xrdp-sessvc.8
  xrdp.8

/usr/local/share/xrdp
  ad24b.bmp
  ad256.bmp
  cursor0.cur
  cursor1.cur
  sans-10.fv1
  xrdp24b.bmp
  xrdp256.bmp
  xrdp_logo.bmp

when running, the following are created and written to

/var/run
  xrdp.pid
  sesman.pid

/var/log
  xrdp.log
  xrdp-sesman.log

/tmp/.xrdp
  xrdp*
