[noshift]
Key8=0:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=113:113
Key25=119:119
Key26=101:101
Key27=114:114
Key28=116:116
Key29=121:121
Key30=117:117
Key31=105:105
Key32=111:111
Key33=112:112
Key34=65105:180
Key35=91:91
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=115:115
Key40=100:100
Key41=102:102
Key42=103:103
Key43=104:104
Key44=106:106
Key45=107:107
Key46=108:108
Key47=231:231
Key48=65107:126
Key49=39:39
Key50=65505:0
Key51=93:93
Key52=122:122
Key53=120:120
Key54=99:99
Key55=118:118
Key56=98:98
Key57=110:110
Key58=109:109
Key59=44:44
Key60=46:46
Key61=59:59
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65027:0
Key93=0:0
Key94=92:92
Key95=65480:0
Key96=65481:0
Key97=47:47
Key98=65318:0
Key99=65317:0
Key100=65315:0
Key101=65319:0
Key102=65314:0
Key103=0:0
Key104=65421:13
Key105=65508:0
Key106=65455:47
Key107=65377:0
Key108=65027:0
Key109=65290:10
Key110=65360:0
Key111=65362:0
Key112=65365:0
Key113=65361:0
Key114=65363:0
Key115=65367:0
Key116=65364:0
Key117=65366:0
Key118=65379:0
Key119=65535:127
Key120=0:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=269025066:0
Key125=65469:61
Key126=177:177
Key127=65299:0
Key128=269025098:0
Key129=65454:46
Key130=65329:0
Key131=65332:0
Key132=0:0
Key133=65515:0
Key134=65516:0
Key135=65383:0
Key136=65385:0
Key137=65382:0

[shift]
Key8=0:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=65111:168
Key16=38:38
Key17=42:42
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=81:81
Key25=87:87
Key26=69:69
Key27=82:82
Key28=84:84
Key29=89:89
Key30=85:85
Key31=73:73
Key32=79:79
Key33=80:80
Key34=65104:96
Key35=123:123
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=83:83
Key40=68:68
Key41=70:70
Key42=71:71
Key43=72:72
Key44=74:74
Key45=75:75
Key46=76:76
Key47=199:199
Key48=65106:94
Key49=34:34
Key50=65505:0
Key51=125:125
Key52=90:90
Key53=88:88
Key54=67:67
Key55=86:86
Key56=66:66
Key57=78:78
Key58=77:77
Key59=60:60
Key60=62:62
Key61=58:58
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65452:44
Key92=65027:0
Key93=0:0
Key94=124:124
Key95=65480:0
Key96=65481:0
Key97=63:63
Key98=65318:0
Key99=65317:0
Key100=65315:0
Key101=65319:0
Key102=65314:0
Key103=0:0
Key104=65421:13
Key105=65508:0
Key106=65455:47
Key107=65377:0
Key108=65027:0
Key109=65290:10
Key110=65360:0
Key111=65362:0
Key112=65365:0
Key113=65361:0
Key114=65363:0
Key115=65367:0
Key116=65364:0
Key117=65366:0
Key118=65379:0
Key119=65535:127
Key120=0:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=269025066:0
Key125=65469:61
Key126=177:177
Key127=65299:0
Key128=269025098:0
Key129=65454:46
Key130=65329:0
Key131=65332:0
Key132=0:0
Key133=65515:0
Key134=65516:0
Key135=65383:0
Key136=65385:0
Key137=65382:0

[altgr]
Key8=0:0
Key9=65307:27
Key10=185:185
Key11=178:178
Key12=179:179
Key13=163:163
Key14=162:162
Key15=172:172
Key16=123:123
Key17=91:91
Key18=93:93
Key19=125:125
Key20=92:92
Key21=167:167
Key22=65288:8
Key23=65289:9
Key24=47:47
Key25=63:63
Key26=8364:8364
Key27=174:174
Key28=956:359
Key29=2299:8592
Key30=2302:8595
Key31=2301:8594
Key32=248:248
Key33=254:254
Key34=180:180
Key35=170:170
Key36=65293:13
Key37=65507:0
Key38=230:230
Key39=223:223
Key40=240:240
Key41=496:273
Key42=959:331
Key43=689:295
Key44=106:106
Key45=930:312
Key46=435:322
Key47=65105:180
Key48=126:126
Key49=172:172
Key50=65505:0
Key51=186:186
Key52=171:171
Key53=187:187
Key54=169:169
Key55=2770:8220
Key56=2771:8221
Key57=110:110
Key58=181:181
Key59=2211:0
Key60=183:183
Key61=65120:0
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65027:0
Key93=0:0
Key94=186:186
Key95=65480:0
Key96=65481:0
Key97=176:176
Key98=65318:0
Key99=65317:0
Key100=65315:0
Key101=65319:0
Key102=65314:0
Key103=0:0
Key104=65421:13
Key105=65508:0
Key106=65455:47
Key107=65377:0
Key108=65027:0
Key109=65290:10
Key110=65360:0
Key111=65362:0
Key112=65365:0
Key113=65361:0
Key114=65363:0
Key115=65367:0
Key116=65364:0
Key117=65366:0
Key118=65379:0
Key119=65535:127
Key120=0:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=269025066:0
Key125=65469:61
Key126=177:177
Key127=65299:0
Key128=269025098:0
Key129=65454:46
Key130=65329:0
Key131=65332:0
Key132=0:0
Key133=65515:0
Key134=65516:0
Key135=65383:0
Key136=65385:0
Key137=65382:0

[capslock]
Key8=0:0
Key9=65307:27
Key10=49:49
Key11=50:50
Key12=51:51
Key13=52:52
Key14=53:53
Key15=54:54
Key16=55:55
Key17=56:56
Key18=57:57
Key19=48:48
Key20=45:45
Key21=61:61
Key22=65288:8
Key23=65289:9
Key24=81:81
Key25=87:87
Key26=69:69
Key27=82:82
Key28=84:84
Key29=89:89
Key30=85:85
Key31=73:73
Key32=79:79
Key33=80:80
Key34=65105:180
Key35=91:91
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=83:83
Key40=68:68
Key41=70:70
Key42=71:71
Key43=72:72
Key44=74:74
Key45=75:75
Key46=76:76
Key47=199:199
Key48=65107:126
Key49=39:39
Key50=65505:0
Key51=93:93
Key52=90:90
Key53=88:88
Key54=67:67
Key55=86:86
Key56=66:66
Key57=78:78
Key58=77:77
Key59=44:44
Key60=46:46
Key61=59:59
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=65027:0
Key93=0:0
Key94=92:92
Key95=65480:0
Key96=65481:0
Key97=47:47
Key98=65318:0
Key99=65317:0
Key100=65315:0
Key101=65319:0
Key102=65314:0
Key103=0:0
Key104=65421:13
Key105=65508:0
Key106=65455:47
Key107=65377:0
Key108=65027:0
Key109=65290:10
Key110=65360:0
Key111=65362:0
Key112=65365:0
Key113=65361:0
Key114=65363:0
Key115=65367:0
Key116=65364:0
Key117=65366:0
Key118=65379:0
Key119=65535:127
Key120=0:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=269025066:0
Key125=65469:61
Key126=177:177
Key127=65299:0
Key128=269025098:0
Key129=65454:46
Key130=65329:0
Key131=65332:0
Key132=0:0
Key133=65515:0
Key134=65516:0
Key135=65383:0
Key136=65385:0
Key137=65382:0

[shiftcapslock]
Key8=0:0
Key9=65307:27
Key10=33:33
Key11=64:64
Key12=35:35
Key13=36:36
Key14=37:37
Key15=65111:168
Key16=38:38
Key17=42:42
Key18=40:40
Key19=41:41
Key20=95:95
Key21=43:43
Key22=65288:8
Key23=65056:0
Key24=113:113
Key25=119:119
Key26=101:101
Key27=114:114
Key28=116:116
Key29=121:121
Key30=117:117
Key31=105:105
Key32=111:111
Key33=112:112
Key34=65104:96
Key35=123:123
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=115:115
Key40=100:100
Key41=102:102
Key42=103:103
Key43=104:104
Key44=106:106
Key45=107:107
Key46=108:108
Key47=231:231
Key48=65106:94
Key49=34:34
Key50=65505:0
Key51=125:125
Key52=122:122
Key53=120:120
Key54=99:99
Key55=118:118
Key56=98:98
Key57=110:110
Key58=109:109
Key59=60:60
Key60=62:62
Key61=58:58
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65463:55
Key80=65464:56
Key81=65465:57
Key82=65453:45
Key83=65460:52
Key84=65461:53
Key85=65462:54
Key86=65451:43
Key87=65457:49
Key88=65458:50
Key89=65459:51
Key90=65456:48
Key91=65452:44
Key92=65027:0
Key93=0:0
Key94=124:124
Key95=65480:0
Key96=65481:0
Key97=63:63
Key98=65318:0
Key99=65317:0
Key100=65315:0
Key101=65319:0
Key102=65314:0
Key103=0:0
Key104=65421:13
Key105=65508:0
Key106=65455:47
Key107=65377:0
Key108=65027:0
Key109=65290:10
Key110=65360:0
Key111=65362:0
Key112=65365:0
Key113=65361:0
Key114=65363:0
Key115=65367:0
Key116=65364:0
Key117=65366:0
Key118=65379:0
Key119=65535:127
Key120=0:0
Key121=269025042:0
Key122=269025041:0
Key123=269025043:0
Key124=269025066:0
Key125=65469:61
Key126=177:177
Key127=65299:0
Key128=269025098:0
Key129=65454:46
Key130=65329:0
Key131=65332:0
Key132=0:0
Key133=65515:0
Key134=65516:0
Key135=65383:0
Key136=65385:0
Key137=65382:0
