[noshift]
Key8=65406:0
Key9=65307:27
Key10=38:38
Key11=91:91
Key12=123:123
Key13=125:125
Key14=40:40
Key15=61:61
Key16=42:42
Key17=41:41
Key18=43:43
Key19=93:93
Key20=33:33
Key21=35:35
Key22=65288:8
Key23=65289:9
Key24=59:59
Key25=44:44
Key26=46:46
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=47:47
Key35=64:64
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=45:45
Key49=36:36
Key50=65505:0
Key51=92:92
Key52=39:39
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=0:0
Key126=65469:61
Key127=0:0
Key128=0:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[shift]
Key8=65406:0
Key9=65307:27
Key10=37:37
Key11=55:55
Key12=53:53
Key13=51:51
Key14=49:49
Key15=57:57
Key16=48:48
Key17=50:50
Key18=52:52
Key19=54:54
Key20=56:56
Key21=96:96
Key22=65288:8
Key23=65056:0
Key24=58:58
Key25=60:60
Key26=62:62
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=63:63
Key35=94:94
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=95:95
Key49=126:126
Key50=65505:0
Key51=124:124
Key52=34:34
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[altgr]
Key8=65406:0
Key9=65307:27
Key10=38:38
Key11=164:164
Key12=162:162
Key13=165:165
Key14=8364:8364
Key15=163:163
Key16=0:0
Key17=189:189
Key18=65104:96
Key19=0:0
Key20=161:161
Key21=65104:96
Key22=65288:8
Key23=65289:9
Key24=65111:168
Key25=171:171
Key26=187:187
Key27=182:182
Key28=252:252
Key29=102:102
Key30=103:103
Key31=231:231
Key32=174:174
Key33=108:108
Key34=191:191
Key35=65106:94
Key36=65293:13
Key37=65507:0
Key38=229:229
Key39=248:248
Key40=230:230
Key41=233:233
Key42=105:105
Key43=240:240
Key44=65105:180
Key45=254:254
Key46=241:241
Key47=223:223
Key48=173:173
Key49=65107:126
Key50=65505:0
Key51=92:92
Key52=65105:180
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=0:0
Key126=65469:61
Key127=0:0
Key128=0:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[shiftaltgr]
Key8=65406:0
Key9=65307:27
Key10=37:37
Key11=0:0
Key12=0:0
Key13=0:0
Key14=0:0
Key15=65106:94
Key16=0:0
Key17=0:0
Key18=0:0
Key19=0:0
Key20=16789016:11800
Key21=0:0
Key22=65288:8
Key23=65056:0
Key24=65111:168
Key25=16785436:8220
Key26=16785437:8221
Key27=167:167
Key28=220:220
Key29=70:70
Key30=71:71
Key31=199:199
Key32=2761:8482
Key33=76:76
Key34=16785469:8253
Key35=65114:711
Key36=65293:13
Key37=65507:0
Key38=197:197
Key39=216:216
Key40=198:198
Key41=201:201
Key42=73:73
Key43=208:208
Key44=0:0
Key45=222:222
Key46=209:209
Key47=0:0
Key48=2730:8211
Key49=65107:126
Key50=65505:0
Key51=124:124
Key52=65113:733
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[capslock]
Key8=65406:0
Key9=65307:27
Key10=38:38
Key11=55:55
Key12=53:53
Key13=51:51
Key14=49:49
Key15=57:57
Key16=48:48
Key17=50:50
Key18=52:52
Key19=54:54
Key20=56:56
Key21=35:35
Key22=65288:8
Key23=65289:9
Key24=59:59
Key25=44:44
Key26=46:46
Key27=80:80
Key28=89:89
Key29=70:70
Key30=71:71
Key31=67:67
Key32=82:82
Key33=76:76
Key34=47:47
Key35=64:64
Key36=65293:13
Key37=65507:0
Key38=65:65
Key39=79:79
Key40=69:69
Key41=85:85
Key42=73:73
Key43=68:68
Key44=72:72
Key45=84:84
Key46=78:78
Key47=83:83
Key48=95:95
Key49=36:36
Key50=65505:0
Key51=92:92
Key52=39:39
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=0:0
Key126=65469:61
Key127=0:0
Key128=0:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[capslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=38:38
Key11=0:0
Key12=0:0
Key13=0:0
Key14=0:0
Key15=65106:94
Key16=0:0
Key17=0:0
Key18=0:0
Key19=0:0
Key20=16789016:11800
Key21=65104:96
Key22=65288:8
Key23=65289:9
Key24=65111:168
Key25=171:171
Key26=187:187
Key27=182:182
Key28=220:220
Key29=70:70
Key30=71:71
Key31=199:199
Key32=174:174
Key33=76:76
Key34=191:191
Key35=65106:94
Key36=65293:13
Key37=65507:0
Key38=197:197
Key39=216:216
Key40=198:198
Key41=201:201
Key42=73:73
Key43=208:208
Key44=65105:180
Key45=222:222
Key46=209:209
Key47=223:223
Key48=2730:8211
Key49=65107:126
Key50=65505:0
Key51=92:92
Key52=65105:180
Key53=81:81
Key54=74:74
Key55=75:75
Key56=88:88
Key57=66:66
Key58=77:77
Key59=87:87
Key60=86:86
Key61=90:90
Key62=65506:0
Key63=65450:42
Key64=65513:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65514:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=0:0
Key126=65469:61
Key127=0:0
Key128=0:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[shiftcapslock]
Key8=65406:0
Key9=65307:27
Key10=37:37
Key11=91:91
Key12=123:123
Key13=125:125
Key14=40:40
Key15=61:61
Key16=42:42
Key17=41:41
Key18=43:43
Key19=93:93
Key20=33:33
Key21=96:96
Key22=65288:8
Key23=65056:0
Key24=58:58
Key25=60:60
Key26=62:62
Key27=112:112
Key28=121:121
Key29=102:102
Key30=103:103
Key31=99:99
Key32=114:114
Key33=108:108
Key34=63:63
Key35=94:94
Key36=65293:13
Key37=65507:0
Key38=97:97
Key39=111:111
Key40=101:101
Key41=117:117
Key42=105:105
Key43=100:100
Key44=104:104
Key45=116:116
Key46=110:110
Key47=115:115
Key48=45:45
Key49=126:126
Key50=65505:0
Key51=124:124
Key52=34:34
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0

[shiftcapslockaltgr]
Key8=65406:0
Key9=65307:27
Key10=37:37
Key11=164:164
Key12=162:162
Key13=165:165
Key14=8364:8364
Key15=163:163
Key16=0:0
Key17=189:189
Key18=65104:96
Key19=0:0
Key20=161:161
Key21=0:0
Key22=65288:8
Key23=65056:0
Key24=65111:168
Key25=16785436:8220
Key26=16785437:8221
Key27=167:167
Key28=252:252
Key29=102:102
Key30=103:103
Key31=231:231
Key32=2761:8482
Key33=108:108
Key34=16785469:8253
Key35=65114:711
Key36=65293:13
Key37=65507:0
Key38=229:229
Key39=248:248
Key40=230:230
Key41=233:233
Key42=105:105
Key43=240:240
Key44=0:0
Key45=254:254
Key46=241:241
Key47=0:0
Key48=173:173
Key49=65107:126
Key50=65505:0
Key51=124:124
Key52=65113:733
Key53=113:113
Key54=106:106
Key55=107:107
Key56=120:120
Key57=98:98
Key58=109:109
Key59=119:119
Key60=118:118
Key61=122:122
Key62=65506:0
Key63=65450:42
Key64=65511:0
Key65=32:32
Key66=65509:0
Key67=65470:0
Key68=65471:0
Key69=65472:0
Key70=65473:0
Key71=65474:0
Key72=65475:0
Key73=65476:0
Key74=65477:0
Key75=65478:0
Key76=65479:0
Key77=65407:0
Key78=65300:0
Key79=65429:0
Key80=65431:0
Key81=65434:0
Key82=65453:45
Key83=65430:0
Key84=65437:0
Key85=65432:0
Key86=65451:43
Key87=65436:0
Key88=65433:0
Key89=65435:0
Key90=65438:0
Key91=65439:0
Key92=0:0
Key93=0:0
Key94=65312:0
Key95=65480:0
Key96=65481:0
Key97=65360:0
Key98=65362:0
Key99=65365:0
Key100=65361:0
Key101=0:0
Key102=65363:0
Key103=65367:0
Key104=65364:0
Key105=65366:0
Key106=65379:0
Key107=65535:127
Key108=65421:13
Key109=65508:0
Key110=65299:0
Key111=65377:0
Key112=65455:47
Key113=65512:0
Key114=0:0
Key115=65515:0
Key116=65516:0
Key117=65383:0
Key118=0:0
Key119=0:0
Key120=0:0
Key121=0:0
Key122=0:0
Key123=0:0
Key124=65027:0
Key125=65513:0
Key126=61:61
Key127=65515:0
Key128=65517:0
Key129=0:0
Key130=0:0
Key131=0:0
Key132=0:0
Key133=0:0
Key134=65454:46
Key135=0:0
Key136=0:0
